spring.application.name=transaction-service
jwts.security=4Pm+VWXTf/9yC5Qw+zA3mee6CluFCUfVYM+41u2Me90=
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://valkyrie-cloud-postgresql-valkyrie-postgresql-5678-533c.f.aivencloud.com:12377/transaction?sslmode=verify-ca&sslrootcert=/home/valkyrie/Documents/ValkyriePostgesCloudCACertificate/ca.pem
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_UgN_wuZ2ugYWM8bzXZ4
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction
spring.datasource.username=postgres
spring.datasource.password=postgres30082004

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true