spring.application.name=api-gateway
jwts.security=${JWTS_SECURITY}
server.port=${PORT:8080}

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.instance.prefer-ip-address=true
