spring.application.name=book-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://valkyrie-cloud-postgresql-valkyrie-postgresql-5678-533c.f.aivencloud.com:12377/authentication?sslmode=verify-ca&sslrootcert=D:/spring_projects/ca.pem
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_UgN_wuZ2ugYWM8bzXZ4