spring.application.name=authentication-service
jwts.security=${JWTS_SECURITY}
server.port=${PORT:8085}

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://valkyrie-cloud-postgresql-valkyrie-postgresql-5678-533c.f.aivencloud.com:12377/authentication?sslmode=verify-ca&sslrootcert=/home/valkyrie/Documents/ValkyriePostgesCloudCACertificate/ca.pem
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_UgN_wuZ2ugYWM8bzXZ4
#spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
#spring.datasource.username=postgres
#spring.datasource.password=postgres30082004
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.instance.prefer-ip-address=true